# spring-web-mvc

./: .classpath  .travis.yml  Dockerfile.dev  LightsailDefaultKey-eu-west-2.pem.enc  README.md  deploy_app.sh  mvnw  pom.xml
.github/workflows/: master_test-windows-123.yml
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/jsp/: personCreate.jsp  personList.jsp  personUpdate.jsp
nginx/: Dockerfile  default.conf  proxy.conf
src/main/java/com/sps/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/sps/controller/: PersonCreateController.java  PersonDeleteController.java  PersonListController.java  PersonUpdateController.java
src/main/java/com/sps/entity/: Person.java
src/main/java/com/sps/model/: JdbcPersonDao.java  PersonDao.java
src/main/java/com/sps/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: data.sql  log4j.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: personDelete.jsp
src/main/webapp/resources/: bootstrap.min.js
src/test/java/com/sps/controller/: PersonCreateControllerTest.java  PersonListControllerTest.java
src/test/resources/: PersonList.xml
